<?xml version="1.0" ?>
<!--
  v2 backroom world.

  Models a small grocery-store backroom (NOT the customer shop floor):
  enclosed 10 m x 8 m x 3 m room with painted-concrete walls, a single
  1.8 m pedestrian door on the south wall, three industrial pallet racks
  lining the north wall, a marked robot home pad, and a marked drop
  station near the door. No products on shelves, no obstacles in aisles.

  Coordinate convention:
    +X = right (east), +Y = forward (north / back wall), +Z = up.
    Floor origin (0, 0, 0) is the centre of the room.
-->
<sdf version="1.10">
  <world name="backroom">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ============================================================
         LIGHTING
         One directional "sun" (mostly cosmetic — there is no skybox
         visible from inside a sealed room) and two overhead point
         lights to give the indoor space a uniform brightness.
         ============================================================ -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.3 0.2 -0.9</direction>
    </light>

    <light type="point" name="ceiling_light_north">
      <pose>0 2 2.9 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>15</range>
        <constant>0.4</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="point" name="ceiling_light_south">
      <pose>0 -2 2.9 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>15</range>
        <constant>0.4</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- ============================================================
         FLOOR
         Concrete-grey slab covering the full footprint (interior +
         wall thickness). Explicit ODE friction so future wheeled
         robots get traction — without a <surface> block ODE can
         default to effectively zero friction and the wheels spin.
         ============================================================ -->
    <model name="floor">
      <static>true</static>
      <pose>0 0 -0.025 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.4 8.4 0.05</size></box></geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.4 8.4 0.05</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.58 1</ambient>
            <diffuse>0.60 0.60 0.62 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         WALLS
         Single <model> with several <link>s so the four walls (with
         a door gap in the south wall) move as one logical object.
         Wall thickness 0.2 m, height 3.0 m.

         Door opening: x in [-0.9, +0.9] (1.8 m wide), z in [0, 2.4].
         A lintel link fills the wall section above the opening.
         ============================================================ -->
    <model name="walls">
      <static>true</static>

      <!-- North wall (back wall behind the shelves) -->
      <link name="north_wall">
        <pose>0 4.1 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>10.0 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.0 0.2 3.0</size></box></geometry>
          <material>
            <ambient>0.92 0.90 0.85 1</ambient>
            <diffuse>0.92 0.90 0.85 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- East wall (right wall when facing +Y) -->
      <link name="east_wall">
        <pose>5.1 0 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.2 8.0 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 8.0 3.0</size></box></geometry>
          <material>
            <ambient>0.92 0.90 0.85 1</ambient>
            <diffuse>0.92 0.90 0.85 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- West wall (left wall when facing +Y) -->
      <link name="west_wall">
        <pose>-5.1 0 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.2 8.0 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 8.0 3.0</size></box></geometry>
          <material>
            <ambient>0.92 0.90 0.85 1</ambient>
            <diffuse>0.92 0.90 0.85 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- South wall, left of the door (x in [-5.0, -0.9]) -->
      <link name="south_wall_left">
        <pose>-2.95 -4.1 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>4.1 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.1 0.2 3.0</size></box></geometry>
          <material>
            <ambient>0.92 0.90 0.85 1</ambient>
            <diffuse>0.92 0.90 0.85 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- South wall, right of the door (x in [+0.9, +5.0]) -->
      <link name="south_wall_right">
        <pose>2.95 -4.1 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>4.1 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.1 0.2 3.0</size></box></geometry>
          <material>
            <ambient>0.92 0.90 0.85 1</ambient>
            <diffuse>0.92 0.90 0.85 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Lintel above the door (z in [2.4, 3.0]) -->
      <link name="south_wall_lintel">
        <pose>0 -4.1 2.7 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>1.8 0.2 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.8 0.2 0.6</size></box></geometry>
          <material>
            <ambient>0.92 0.90 0.85 1</ambient>
            <diffuse>0.92 0.90 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         DOOR FRAME TRIM
         Thin dark-brown boards around the door opening on the inside
         face of the south wall. Purely visual — no collision needed
         because the wall already provides the collision boundary.
         ============================================================ -->
    <model name="door_frame">
      <static>true</static>

      <!-- Left jamb -->
      <link name="jamb_left">
        <pose>-0.95 -3.975 1.2 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.1 0.05 2.4</size></box></geometry>
          <material>
            <ambient>0.25 0.18 0.12 1</ambient>
            <diffuse>0.30 0.22 0.15 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Right jamb -->
      <link name="jamb_right">
        <pose>0.95 -3.975 1.2 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.1 0.05 2.4</size></box></geometry>
          <material>
            <ambient>0.25 0.18 0.12 1</ambient>
            <diffuse>0.30 0.22 0.15 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Header -->
      <link name="header">
        <pose>0 -3.975 2.45 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>2.0 0.05 0.1</size></box></geometry>
          <material>
            <ambient>0.25 0.18 0.12 1</ambient>
            <diffuse>0.30 0.22 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         PALLET RACKS (x3)
         Industrial-style heavy-duty shelving lined along the north
         wall, facing south into the aisle. Each rack:
           - 2.5 m wide, 0.8 m deep, 2.4 m tall
           - 4 steel uprights (0.08 x 0.08 m) at the corners
           - 3 horizontal decks at z = 0.10, 1.10, 2.10
         Back face of each rack sits at y = +3.6 (0.4 m clearance from
         the inside of the north wall at y = +4.0).

         Rack X centres: -3.5, 0, +3.5  -> ~1.0 m gap between racks.

         Implemented as 3 separate <model>s so each rack has a clean
         identity in the scene graph.
         ============================================================ -->

    <model name="rack_left">
      <static>true</static>
      <pose>-3.5 3.2 0 0 0 0</pose>

      <!-- Uprights (steel orange) -->
      <link name="upright_fl">
        <pose>-1.21 -0.36 1.2 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.08 0.08 2.4</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.08 0.08 2.4</size></box></geometry>
          <material><ambient>0.85 0.35 0.10 1</ambient><diffuse>0.90 0.40 0.12 1</diffuse></material>
        </visual>
      </link>
      <link name="upright_fr">
        <pose>1.21 -0.36 1.2 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.08 0.08 2.4</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.08 0.08 2.4</size></box></geometry>
          <material><ambient>0.85 0.35 0.10 1</ambient><diffuse>0.90 0.40 0.12 1</diffuse></material>
        </visual>
      </link>
      <link name="upright_bl">
        <pose>-1.21 0.36 1.2 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.08 0.08 2.4</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.08 0.08 2.4</size></box></geometry>
          <material><ambient>0.85 0.35 0.10 1</ambient><diffuse>0.90 0.40 0.12 1</diffuse></material>
        </visual>
      </link>
      <link name="upright_br">
        <pose>1.21 0.36 1.2 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.08 0.08 2.4</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.08 0.08 2.4</size></box></geometry>
          <material><ambient>0.85 0.35 0.10 1</ambient><diffuse>0.90 0.40 0.12 1</diffuse></material>
        </visual>
      </link>

      <!-- Horizontal decks (medium-grey steel) -->
      <link name="deck_bottom">
        <pose>0 0 0.10 0 0 0</pose>
        <collision name="collision"><geometry><box><size>2.5 0.8 0.04</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.8 0.04</size></box></geometry>
          <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.60 0.60 0.63 1</diffuse></material>
        </visual>
      </link>
      <link name="deck_mid">
        <pose>0 0 1.10 0 0 0</pose>
        <collision name="collision"><geometry><box><size>2.5 0.8 0.04</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.8 0.04</size></box></geometry>
          <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.60 0.60 0.63 1</diffuse></material>
        </visual>
      </link>
      <link name="deck_top">
        <pose>0 0 2.10 0 0 0</pose>
        <collision name="collision"><geometry><box><size>2.5 0.8 0.04</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.8 0.04</size></box></geometry>
          <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.60 0.60 0.63 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rack_center">
      <static>true</static>
      <pose>0 3.2 0 0 0 0</pose>

      <link name="upright_fl">
        <pose>-1.21 -0.36 1.2 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.08 0.08 2.4</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.08 0.08 2.4</size></box></geometry>
          <material><ambient>0.85 0.35 0.10 1</ambient><diffuse>0.90 0.40 0.12 1</diffuse></material>
        </visual>
      </link>
      <link name="upright_fr">
        <pose>1.21 -0.36 1.2 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.08 0.08 2.4</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.08 0.08 2.4</size></box></geometry>
          <material><ambient>0.85 0.35 0.10 1</ambient><diffuse>0.90 0.40 0.12 1</diffuse></material>
        </visual>
      </link>
      <link name="upright_bl">
        <pose>-1.21 0.36 1.2 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.08 0.08 2.4</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.08 0.08 2.4</size></box></geometry>
          <material><ambient>0.85 0.35 0.10 1</ambient><diffuse>0.90 0.40 0.12 1</diffuse></material>
        </visual>
      </link>
      <link name="upright_br">
        <pose>1.21 0.36 1.2 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.08 0.08 2.4</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.08 0.08 2.4</size></box></geometry>
          <material><ambient>0.85 0.35 0.10 1</ambient><diffuse>0.90 0.40 0.12 1</diffuse></material>
        </visual>
      </link>

      <link name="deck_bottom">
        <pose>0 0 0.10 0 0 0</pose>
        <collision name="collision"><geometry><box><size>2.5 0.8 0.04</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.8 0.04</size></box></geometry>
          <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.60 0.60 0.63 1</diffuse></material>
        </visual>
      </link>
      <link name="deck_mid">
        <pose>0 0 1.10 0 0 0</pose>
        <collision name="collision"><geometry><box><size>2.5 0.8 0.04</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.8 0.04</size></box></geometry>
          <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.60 0.60 0.63 1</diffuse></material>
        </visual>
      </link>
      <link name="deck_top">
        <pose>0 0 2.10 0 0 0</pose>
        <collision name="collision"><geometry><box><size>2.5 0.8 0.04</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.8 0.04</size></box></geometry>
          <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.60 0.60 0.63 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rack_right">
      <static>true</static>
      <pose>3.5 3.2 0 0 0 0</pose>

      <link name="upright_fl">
        <pose>-1.21 -0.36 1.2 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.08 0.08 2.4</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.08 0.08 2.4</size></box></geometry>
          <material><ambient>0.85 0.35 0.10 1</ambient><diffuse>0.90 0.40 0.12 1</diffuse></material>
        </visual>
      </link>
      <link name="upright_fr">
        <pose>1.21 -0.36 1.2 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.08 0.08 2.4</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.08 0.08 2.4</size></box></geometry>
          <material><ambient>0.85 0.35 0.10 1</ambient><diffuse>0.90 0.40 0.12 1</diffuse></material>
        </visual>
      </link>
      <link name="upright_bl">
        <pose>-1.21 0.36 1.2 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.08 0.08 2.4</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.08 0.08 2.4</size></box></geometry>
          <material><ambient>0.85 0.35 0.10 1</ambient><diffuse>0.90 0.40 0.12 1</diffuse></material>
        </visual>
      </link>
      <link name="upright_br">
        <pose>1.21 0.36 1.2 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.08 0.08 2.4</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.08 0.08 2.4</size></box></geometry>
          <material><ambient>0.85 0.35 0.10 1</ambient><diffuse>0.90 0.40 0.12 1</diffuse></material>
        </visual>
      </link>

      <link name="deck_bottom">
        <pose>0 0 0.10 0 0 0</pose>
        <collision name="collision"><geometry><box><size>2.5 0.8 0.04</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.8 0.04</size></box></geometry>
          <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.60 0.60 0.63 1</diffuse></material>
        </visual>
      </link>
      <link name="deck_mid">
        <pose>0 0 1.10 0 0 0</pose>
        <collision name="collision"><geometry><box><size>2.5 0.8 0.04</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.8 0.04</size></box></geometry>
          <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.60 0.60 0.63 1</diffuse></material>
        </visual>
      </link>
      <link name="deck_top">
        <pose>0 0 2.10 0 0 0</pose>
        <collision name="collision"><geometry><box><size>2.5 0.8 0.04</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.8 0.04</size></box></geometry>
          <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.60 0.60 0.63 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         ROBOT HOME MARKER
         Yellow 1 m square painted on the floor at (-3, -3). The robot
         starts here, drives to a shelf, returns to the drop station,
         then comes back to this pad. Thin (5 mm) so a robot can
         drive across it without bumping; collision is included so
         that the floor surface is continuous.
         ============================================================ -->
    <model name="robot_home_marker">
      <static>true</static>
      <pose>-3.0 -3.0 0.0025 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 1.0 0.005</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 1.0 0.005</size></box></geometry>
          <material>
            <ambient>0.95 0.85 0.15 1</ambient>
            <diffuse>1.00 0.90 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         DROP STATION
         A small packing table near the door (+2.5, -3.0). 1.0 m wide,
         0.8 m deep, 0.5 m tall. Green top to make the "place item
         here" target visually obvious; dark grey legs.
         ============================================================ -->
    <model name="drop_station">
      <static>true</static>
      <pose>2.5 -3.0 0 0 0 0</pose>

      <!-- Tabletop (top surface at z = 0.5) -->
      <link name="top">
        <pose>0 0 0.475 0 0 0</pose>
        <collision name="collision"><geometry><box><size>1.0 0.8 0.05</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.8 0.05</size></box></geometry>
          <material>
            <ambient>0.20 0.60 0.30 1</ambient>
            <diffuse>0.22 0.65 0.32 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Four legs -->
      <link name="leg_fl">
        <pose>-0.475 -0.375 0.225 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.05 0.05 0.45</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.45</size></box></geometry>
          <material><ambient>0.40 0.40 0.42 1</ambient><diffuse>0.45 0.45 0.47 1</diffuse></material>
        </visual>
      </link>
      <link name="leg_fr">
        <pose>0.475 -0.375 0.225 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.05 0.05 0.45</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.45</size></box></geometry>
          <material><ambient>0.40 0.40 0.42 1</ambient><diffuse>0.45 0.45 0.47 1</diffuse></material>
        </visual>
      </link>
      <link name="leg_bl">
        <pose>-0.475 0.375 0.225 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.05 0.05 0.45</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.45</size></box></geometry>
          <material><ambient>0.40 0.40 0.42 1</ambient><diffuse>0.45 0.45 0.47 1</diffuse></material>
        </visual>
      </link>
      <link name="leg_br">
        <pose>0.475 0.375 0.225 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.05 0.05 0.45</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.45</size></box></geometry>
          <material><ambient>0.40 0.40 0.42 1</ambient><diffuse>0.45 0.45 0.47 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
