<?xml version="1.0" ?>
<!--
  ketchup_extraction.sdf

  Gazebo world for HPLC workflow Step 2 (dissolution / extraction),
  ketchup case only. Mirrors the routine described at:
    robotics-research/03-hplc-autosampler/03-hplc-workflow/
    02-dissolution-and-extraction.md

  WHAT IS THE SCENE?
    A small lab bench laid out for a "pick beaker -> pour solvent
    -> place beaker back" routine that uses ONLY the actions a
    simple arm + gripper can do reliably. On the right side of
    the bench, three Pyrex 100 mL beakers each already hold ~5 g
    of ketchup paste at the bottom (the pre-weighed sample from
    Step 1 - which the project skips - is already in the beaker).
    On the left side stands a 500 mL water / mild-acid solvent
    bottle. The centre of the bench is the empty "pour station"
    where the arm temporarily places each beaker while pouring.

    The hot plate, stir bar, and weigh boat that earlier versions
    of this world had are GONE. A hot plate's knobs are too small
    for the arm to operate, the stir bar cannot actually spin in
    Gazebo's physics, and the weigh boat belongs to the skipped
    Step 1. Mixing is done by the arm physically picking up the
    beaker and swirling it by hand - the doc's Step 2 routine
    explicitly lists "swirl by hand" as one of the four valid
    mixing methods.

  NO ARM IS INCLUDED. A 2 mm yellow disc at the back of the
  bench marks the spot where a future arm base will be bolted
  down. Drop your arm <include> there when you add it.

  Units: SI throughout. Metres, kilograms, radians.

  Frame convention:
    +X = forward (away from the arm marker, toward the bench
                  front edge),
    +Y = left (operator's left when facing the bench),
    +Z = up.
    Origin is at the centre of the bench top, projected to the
    floor.

  Bench top is at z = 0.900 m (standard lab bench height).

  Layout (top-down view; +Y is left, -Y is right):

          back of bench (X = -0.30)
          +=======================================+
          |                                       |
          |            [arm marker]               |  arm base
          |          (-0.22, 0.00)                |  goes here
          |                                       |  in the
          |   [solvent]    [pour station]         |  future
          |   (0.10,        (centre,              |
          |    +0.25)        no marker)           |
          |                          [beaker_3]   |
          |                          (0.05, -0.06)|
          |                          [beaker_2]   |
          |                          (0.05, -0.18)|
          |                          [beaker_1]   |
          |                          (0.05, -0.30)|
          |                                       |
          +=======================================+
          front of bench (X = +0.30)

  All quantities below come from off-the-shelf real lab parts:

    Bench           - 1000 x 600 x 50 mm laminated lab bench top.
    Beaker (x3)     - Pyrex 100 mL low-form beaker: 50 mm OD,
                      70 mm tall, modelled as a thin-walled
                      translucent cylinder, each with a small
                      red ketchup blob (Ø30 x 8 mm) at the
                      bottom representing the ~5 g pre-weighed
                      sample.
    Solvent bottle  - 500 mL wide-mouth glass reagent bottle:
                      85 mm OD body, 150 mm tall, 50 mm OD cap.
                      Pale-blue label = water / mild acid.
    Arm marker      - 100 mm OD x 2 mm yellow disc, purely visual,
                      flagging the future arm base location.

  Tags used here are explained in
  exercises/01-custom-gazebo-world/worlds/autosampler_cell.sdf;
  this file follows the same style and conventions.
-->
<sdf version="1.7">
  <world name="ketchup_extraction_cell">

    <!-- Sun light defined inline (not via <include
         model://sun>) so this world loads in gz sim without
         needing Gazebo Fuel or GZ_SIM_RESOURCE_PATH set up. -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane defined inline (not via <include
         model://ground_plane>) for the same portability reason.
         100 x 100 m static grey plane. -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.60 0.60 0.60 1</ambient>
            <diffuse>0.70 0.70 0.70 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         Bench: 1000 x 600 x 50 mm laminated top sitting on four
         50 mm OD stainless-steel legs that go all the way down to
         the ground. Static. Top surface at z = 0.900 m (standard
         lab bench height); leg bottoms at z = 0.
         ============================================================ -->
    <model name="bench">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <!-- Top slab. -->
        <visual name="top">
          <pose>0 0 0.875 0 0 0</pose>
          <geometry><box><size>0.60 1.00 0.05</size></box></geometry>
          <material>
            <ambient>0.85 0.82 0.75 1</ambient>
            <diffuse>0.85 0.82 0.75 1</diffuse>
          </material>
        </visual>
        <collision name="top_c">
          <pose>0 0 0.875 0 0 0</pose>
          <geometry><box><size>0.60 1.00 0.05</size></box></geometry>
        </collision>
        <!-- 4 stainless legs, Ø50 mm x 850 mm, inset 30 mm from
             each corner. Centred at z = 0.425 (ground to bench
             bottom). -->
        <visual name="leg_fr">
          <pose>0.27 -0.47 0.425 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.850</length></cylinder></geometry>
          <material>
            <ambient>0.45 0.45 0.48 1</ambient>
            <diffuse>0.60 0.60 0.63 1</diffuse>
          </material>
        </visual>
        <collision name="leg_fr_c">
          <pose>0.27 -0.47 0.425 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.850</length></cylinder></geometry>
        </collision>
        <visual name="leg_fl">
          <pose>0.27 0.47 0.425 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.850</length></cylinder></geometry>
          <material>
            <ambient>0.45 0.45 0.48 1</ambient>
            <diffuse>0.60 0.60 0.63 1</diffuse>
          </material>
        </visual>
        <collision name="leg_fl_c">
          <pose>0.27 0.47 0.425 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.850</length></cylinder></geometry>
        </collision>
        <visual name="leg_br">
          <pose>-0.27 -0.47 0.425 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.850</length></cylinder></geometry>
          <material>
            <ambient>0.45 0.45 0.48 1</ambient>
            <diffuse>0.60 0.60 0.63 1</diffuse>
          </material>
        </visual>
        <collision name="leg_br_c">
          <pose>-0.27 -0.47 0.425 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.850</length></cylinder></geometry>
        </collision>
        <visual name="leg_bl">
          <pose>-0.27 0.47 0.425 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.850</length></cylinder></geometry>
          <material>
            <ambient>0.45 0.45 0.48 1</ambient>
            <diffuse>0.60 0.60 0.63 1</diffuse>
          </material>
        </visual>
        <collision name="leg_bl_c">
          <pose>-0.27 0.47 0.425 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.850</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================================
         Arm base marker: 100 mm OD, 2 mm tall yellow disc.
         No physics; this is just a visual flag for where to drop
         the arm <include> later.
         Pose puts the disc on the bench top at the back-centre.
         ============================================================ -->
    <model name="arm_base_marker">
      <static>true</static>
      <pose>-0.22 0.00 0.901 0 0 0</pose>
      <link name="disc">
        <visual name="v">
          <geometry><cylinder><radius>0.05</radius><length>0.002</length></cylinder></geometry>
          <material>
            <ambient>0.95 0.80 0.10 1</ambient>
            <diffuse>0.95 0.80 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         Three Pyrex 100 mL low-form beakers (Corning P/N 1000-100),
         each Ø50 x 70 mm. Each beaker already carries a small ~5 g
         ketchup blob (Ø30 x 8 mm red disc) at the bottom, standing
         in for the pre-weighed sample from Step 1. The blobs are
         the same geometry / material the weigh boat used to carry -
         we just relocated them straight into the destination beaker
         to remove the extra "tip the boat" sub-step.

         All three sit in a row at X = 0.05 on the RIGHT side of
         the bench (operator-view right = world -Y):
           beaker_1 : (0.05, -0.30)  furthest from arm
           beaker_2 : (0.05, -0.18)
           beaker_3 : (0.05, -0.06)  closest to arm
         12 cm centre-to-centre spacing leaves ~70 mm clearance
         between glass rims - room for the gripper to slip in.

         Beaker centre z = 0.900 (bench top) + 0.035 (half height)
                        = 0.935.
         Blob centre in beaker-local frame: z = -0.031
           (puts blob centre at world z = 0.904, blob spans
            0.900-0.908 - a thin red layer at the very bottom).
         ============================================================ -->
    <model name="beaker_1">
      <pose>0.05 -0.30 0.935 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.080</mass>
          <inertia>
            <ixx>4.5e-5</ixx><iyy>4.5e-5</iyy><izz>2.5e-5</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="glass">
          <geometry><cylinder><radius>0.025</radius><length>0.070</length></cylinder></geometry>
          <material>
            <ambient>0.85 0.90 0.92 0.55</ambient>
            <diffuse>0.85 0.90 0.92 0.55</diffuse>
          </material>
        </visual>
        <visual name="ketchup_sample">
          <pose>0 0 -0.031 0 0 0</pose>
          <geometry><cylinder><radius>0.015</radius><length>0.008</length></cylinder></geometry>
          <material>
            <ambient>0.55 0.05 0.05 1</ambient>
            <diffuse>0.70 0.08 0.08 1</diffuse>
          </material>
        </visual>
        <collision name="c">
          <geometry><cylinder><radius>0.025</radius><length>0.070</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name="beaker_2">
      <pose>0.05 -0.18 0.935 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.080</mass>
          <inertia>
            <ixx>4.5e-5</ixx><iyy>4.5e-5</iyy><izz>2.5e-5</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="glass">
          <geometry><cylinder><radius>0.025</radius><length>0.070</length></cylinder></geometry>
          <material>
            <ambient>0.85 0.90 0.92 0.55</ambient>
            <diffuse>0.85 0.90 0.92 0.55</diffuse>
          </material>
        </visual>
        <visual name="ketchup_sample">
          <pose>0 0 -0.031 0 0 0</pose>
          <geometry><cylinder><radius>0.015</radius><length>0.008</length></cylinder></geometry>
          <material>
            <ambient>0.55 0.05 0.05 1</ambient>
            <diffuse>0.70 0.08 0.08 1</diffuse>
          </material>
        </visual>
        <collision name="c">
          <geometry><cylinder><radius>0.025</radius><length>0.070</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name="beaker_3">
      <pose>0.05 -0.06 0.935 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.080</mass>
          <inertia>
            <ixx>4.5e-5</ixx><iyy>4.5e-5</iyy><izz>2.5e-5</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="glass">
          <geometry><cylinder><radius>0.025</radius><length>0.070</length></cylinder></geometry>
          <material>
            <ambient>0.85 0.90 0.92 0.55</ambient>
            <diffuse>0.85 0.90 0.92 0.55</diffuse>
          </material>
        </visual>
        <visual name="ketchup_sample">
          <pose>0 0 -0.031 0 0 0</pose>
          <geometry><cylinder><radius>0.015</radius><length>0.008</length></cylinder></geometry>
          <material>
            <ambient>0.55 0.05 0.05 1</ambient>
            <diffuse>0.70 0.08 0.08 1</diffuse>
          </material>
        </visual>
        <collision name="c">
          <geometry><cylinder><radius>0.025</radius><length>0.070</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================================
         Solvent bottle: 500 mL wide-mouth glass reagent bottle.
           Body : 85 mm OD glass, 150 mm tall.
           Cap  : 50 mm OD blue PP cap, 25 mm tall.
         Sits on the LEFT side of the bench at (0.10, +0.25):
           body centre z = 0.900 + 0.150 / 2 = 0.975
           cap  centre z = 0.900 + 0.150 + 0.025 / 2 = 1.0625
         Label is a pale blue band that says "WATER" / "MILD ACID"
         in the real workflow; the colour stands in for the text.
         ============================================================ -->
    <model name="solvent_bottle">
      <pose>0.10 0.25 0.975 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.700</mass>
          <inertia>
            <ixx>1.8e-3</ixx><iyy>1.8e-3</iyy><izz>6.3e-4</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="body">
          <geometry><cylinder><radius>0.0425</radius><length>0.150</length></cylinder></geometry>
          <material>
            <ambient>0.85 0.92 0.95 0.55</ambient>
            <diffuse>0.85 0.92 0.95 0.55</diffuse>
          </material>
        </visual>
        <!-- Static "water level" visual: a pale-blue translucent
             cylinder filling the bottom ~80 % of the bottle. This is
             a visual prop, NOT a fluid - Gazebo's physics is rigid-
             body only. The cylinder is a child of the same link as
             the glass body, so when the arm tilts the bottle the
             water-level visual tilts with it. To fake a "pouring out"
             effect later, a small plugin can shrink this cylinder
             when the bottle's tilt angle crosses a threshold. -->
        <visual name="water">
          <pose>0 0 -0.015 0 0 0</pose>
          <geometry><cylinder><radius>0.040</radius><length>0.120</length></cylinder></geometry>
          <material>
            <ambient>0.55 0.75 0.92 0.70</ambient>
            <diffuse>0.65 0.85 0.97 0.70</diffuse>
          </material>
        </visual>
        <visual name="cap">
          <pose>0 0 0.0875 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.025</length></cylinder></geometry>
          <material>
            <ambient>0.10 0.30 0.70 1</ambient>
            <diffuse>0.15 0.40 0.85 1</diffuse>
          </material>
        </visual>
        <visual name="label">
          <pose>0 0 -0.015 0 0 0</pose>
          <geometry><cylinder><radius>0.0426</radius><length>0.050</length></cylinder></geometry>
          <material>
            <ambient>0.65 0.85 0.95 1</ambient>
            <diffuse>0.70 0.90 0.98 1</diffuse>
          </material>
        </visual>
        <collision name="c">
          <geometry><cylinder><radius>0.0425</radius><length>0.175</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================================
         Overhead RGB camera for synthetic-data generation.

         Default pose: 0.5 m above the bench top (bench top is at
         z = 0.900, camera at z = 1.500), centred over the bench,
         pitched +pi/2 so it looks straight down. The
         `synthetic_data/move_camera.py` script teleports this
         model to other preset poses at runtime to capture
         different angles.

         At depth 0.6 m below the camera, the 60-degree horizontal
         FOV gives a visible Y-range of ~0.69 m and X-range of
         ~0.52 m, which captures every object on the bench: the
         three beakers (Y from -0.30 to -0.06) and the solvent
         bottle (Y = +0.25), plus the arm marker at the back.

         The sensor publishes RGB frames on the Gazebo Transport
         topic `/overhead_camera/image_raw`. The PNG-on-disk
         capture is done by `synthetic_data/move_camera.py`, which
         subscribes to that topic via the gz-transport Python
         bindings. The earlier `<save>` element on this sensor was
         removed — it parsed cleanly but did not actually fire on
         the WSL gz-sim version the user is on (and silently
         producing zero PNGs is the worst possible bug).

         See synthetic_data/README.md for the two-terminal WSL
         recipe and the apt-install line for the gz-transport
         Python bindings.
         ============================================================ -->
    <model name="overhead_camera">
      <static>true</static>
      <pose>0 0 1.5 0 1.5708 0</pose>
      <link name="optical_frame">
        <!-- Small dark-grey marker box so the camera is locatable in
             the GUI. A bare <sensor> renders nothing in Gazebo - the
             camera is there and publishing frames either way, this
             cube just makes it visible. Offset to link -X (behind
             the lens) so it does not show up in the camera's own
             output. -->
        <visual name="body">
          <pose>-0.03 0 0 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material>
            <ambient>0.10 0.10 0.10 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
        <sensor name="overhead_cam" type="camera">
          <always_on>1</always_on>
          <!-- 2 Hz: enough that move_camera.py gets a fresh
               post-teleport frame within its 2 s dwell, without
               flooding the topic with frames nobody wants. -->
          <update_rate>2</update_rate>
          <topic>overhead_camera/image_raw</topic>
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3.0</far>
            </clip>
          </camera>
        </sensor>
      </link>
    </model>

    <!-- ============================================================
         World-level system plugins.

         IMPORTANT: as soon as any <plugin> tag appears at the world
         level, Gazebo Sim STOPS auto-loading its default plugin set.
         If only the sensors plugin is listed here, the world opens
         blank (no physics, no scene broadcaster, the GUI client
         renders nothing). We therefore declare all four required
         plugins explicitly so the world is self-contained and works
         the same regardless of the user's `~/.gz/sim/<ver>/server.config`.

           Physics            : the physics engine.
           UserCommands       : enables /world/.../set_pose,
                                /world/.../create, etc. The
                                synthetic_data generator's jitter
                                mode uses set_pose.
           SceneBroadcaster   : broadcasts scene state to the GUI
                                client (and ros_gz_bridge). Without
                                it the GUI is blank.
           Sensors            : actually runs the overhead camera.
         ============================================================ -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

  </world>
</sdf>
