<?xml version="1.0" ?>
<!--
  autosampler_cell.sdf

  A Gazebo world for the HPLC autosampler tray-loading cell.
  Implements checklist item A.1 (autosampler tie-in).

  ============================================================
  WHAT IS AN SDF FILE?

  SDF = Simulation Description Format. It is an XML file that tells
  the Gazebo simulator what to put in the scene and where: lights,
  floor, table, robot, objects. Gazebo reads this file and renders
  the 3D world from it. We never run this file directly; we hand it
  to Gazebo: "gazebo this_file.sdf" or "gz sim this_file.sdf".

  THE MAIN TAGS USED IN THIS FILE

    <sdf version="1.7">     wraps the whole document. Says which
                            SDF version the file is written in.
    <world>                 the top-level container. One per file.
                            Holds every object that exists in the
                            simulation.
    <include><uri>          load a pre-built model from a model
                            database (e.g. model://sun pulls in
                            Gazebo's built-in sun).
    <model>                 one object in the world (the bench,
                            the rack, a vial, the arm). A model
                            has links and (optionally) joints.
    <static>                if true, physics ignores the model.
                            It cannot fall, be pushed, or wobble.
                            The bench and rack are static; vials
                            are not.
    <pose>                  six numbers "x y z roll pitch yaw".
                            Metres and radians. Position +
                            orientation of the model in the world.
    <link>                  one rigid body inside a model. A cube
                            has one link; the arm has many.
    <visual>                what the GUI draws for a link (colour
                            and shape).
    <collision>             the shape physics uses for contacts
                            (often a simpler version of the visual).
    <geometry>              the shape itself: <box>, <cylinder>,
                            <sphere>, or <mesh>.
    <material>              the surface colours: <ambient> (base
                            colour under shade), <diffuse> (the
                            main visible colour). Four numbers:
                            red green blue alpha, each 0..1.
    <inertial>              mass + inertia tensor. Required on any
                            non-static link so physics knows how
                            it should move.

  HOW THE THREE VIALS GET DIFFERENT COLOURS

  Each vial is a separate <model> with one <link>. Inside that
  link there are TWO <visual> blocks — one for the glass body and
  one for the cap — each with its own <material>. To make the cap
  red, we set <ambient> and <diffuse> to "0.8 0.1 0.1 1" (mostly
  red with a tiny amount of green and blue, fully opaque). Blue
  is "0.1 0.5 0.9 1", green is "0.1 0.7 0.2 1". The glass bodies
  all share the same pale-blue translucent material — same numbers
  in every vial — so only the cap colour changes between the
  three vial models.

  ============================================================

  Layout (top-down, +X = forward, +Y = left):

      arm at (-0.18, 0)                back-centre of bench
                  |
        rack (5x10) at (0.05, +0.12)   left peripheral
        tray (10x10) at (0.05, -0.12)  right peripheral

  All peripherals sit inside a 40 x 40 cm cell centred on the arm,
  per requirements/04-workspace-and-reach.md. Three vials are spawned
  in the back row of the rack just to show the geometry.

  Units: metres. Bench top at z = 0.775 m.

  The arm itself is included from the upstream URDF at
  automaticaddison/mycobot_ros2 → mycobot_description/urdf/robots/
  mycobot_280.urdf.xacro. See ../../02-read-and-annotate-urdf/
  annotation.md for the full link/joint breakdown.
-->
<sdf version="1.7">
  <world name="autosampler_cell">

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- Bench: 600 x 400 x 50 mm slab. Static so it cannot be pushed. -->
    <model name="bench">
      <static>true</static>
      <pose>0 0 0.75 0 0 0</pose>
      <link name="top">
        <visual name="v">
          <geometry><box><size>0.6 0.4 0.05</size></box></geometry>
          <material><ambient>0.5 0.35 0.2 1</ambient><diffuse>0.5 0.35 0.2 1</diffuse></material>
        </visual>
        <collision name="c">
          <geometry><box><size>0.6 0.4 0.05</size></box></geometry>
        </collision>
      </link>
    </model>

    <!--
      myCobot 280 at the back of the bench, on its bench mount.
      Pose puts the base on top of the bench (z = 0.775 m = bench top).
      Resolves via GAZEBO_MODEL_PATH / GZ_SIM_RESOURCE_PATH.
    -->
    <include>
      <name>mycobot_280</name>
      <uri>model://mycobot_280</uri>
      <pose>-0.18 0 0.775 0 0 0</pose>
    </include>

    <!--
      Source rack: MicroSolv MV9502R-02B-style, 5 x 10 wells for
      12 x 32 mm vials. Modelled as a solid PP block - holes are
      not needed because vials sit mostly above the rack surface.
      Footprint scaled to 90 x 180 x 50 mm to keep the far corner
      inside the myCobot 280's 280 mm reach envelope.
    -->
    <model name="source_rack">
      <static>true</static>
      <pose>0.05 0.12 0.80 0 0 0</pose>
      <link name="body">
        <visual name="v">
          <geometry><box><size>0.09 0.18 0.05</size></box></geometry>
          <material><ambient>0.9 0.9 0.95 1</ambient><diffuse>0.9 0.9 0.95 1</diffuse></material>
        </visual>
        <collision name="c">
          <geometry><box><size>0.09 0.18 0.05</size></box></geometry>
        </collision>
      </link>
    </model>

    <!--
      Destination tray on its alignment plate.
      - Alignment plate: 160 x 160 x 20 mm dark metal.
      - Tray on top: 140 x 140 x 10 mm, 10 x 10 grid (visual only).
      Sits on the bench at the right peripheral position.
    -->
    <model name="tray_alignment_plate">
      <static>true</static>
      <pose>0.05 -0.12 0.785 0 0 0</pose>
      <link name="body">
        <visual name="v">
          <geometry><box><size>0.16 0.16 0.02</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
        <collision name="c">
          <geometry><box><size>0.16 0.16 0.02</size></box></geometry>
        </collision>
      </link>
    </model>
    <model name="autosampler_tray">
      <static>true</static>
      <pose>0.05 -0.12 0.80 0 0 0</pose>
      <link name="body">
        <visual name="v">
          <geometry><box><size>0.14 0.14 0.01</size></box></geometry>
          <material><ambient>0.12 0.12 0.14 1</ambient><diffuse>0.12 0.12 0.14 1</diffuse></material>
        </visual>
        <collision name="c">
          <geometry><box><size>0.14 0.14 0.01</size></box></geometry>
        </collision>
      </link>
    </model>

    <!--
      Three vials in the back row of the rack to show geometry.
      Each vial is one link with two visuals (body + red cap) so a
      whole vial behaves as a single rigid body during pick-and-place.
      Vial: 12 mm OD glass cylinder, 32 mm tall, ~8 g.
      Cap:   9 mm screw cap, 8 mm tall, red PP.
      Pose z = bench_top (0.775) + rack_height (0.05) + half_vial (0.016) = 0.841.
    -->
    <model name="vial_a1">
      <pose>-0.018 0.160 0.841 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.008</mass>
          <inertia><ixx>1.0e-6</ixx><iyy>1.0e-6</iyy><izz>0.5e-6</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <visual name="body">
          <pose>0 0 -0.002 0 0 0</pose>
          <geometry><cylinder><radius>0.006</radius><length>0.028</length></cylinder></geometry>
          <material><ambient>0.85 0.9 0.9 0.8</ambient><diffuse>0.85 0.9 0.9 0.8</diffuse></material>
        </visual>
        <visual name="cap">
          <pose>0 0 0.014 0 0 0</pose>
          <geometry><cylinder><radius>0.0045</radius><length>0.008</length></cylinder></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material>
        </visual>
        <collision name="c">
          <geometry><cylinder><radius>0.006</radius><length>0.032</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    <model name="vial_a3">
      <pose>0.000 0.160 0.841 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.008</mass>
          <inertia><ixx>1.0e-6</ixx><iyy>1.0e-6</iyy><izz>0.5e-6</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <visual name="body">
          <pose>0 0 -0.002 0 0 0</pose>
          <geometry><cylinder><radius>0.006</radius><length>0.028</length></cylinder></geometry>
          <material><ambient>0.85 0.9 0.9 0.8</ambient><diffuse>0.85 0.9 0.9 0.8</diffuse></material>
        </visual>
        <visual name="cap">
          <pose>0 0 0.014 0 0 0</pose>
          <geometry><cylinder><radius>0.0045</radius><length>0.008</length></cylinder></geometry>
          <material><ambient>0.1 0.5 0.9 1</ambient><diffuse>0.1 0.5 0.9 1</diffuse></material>
        </visual>
        <collision name="c">
          <geometry><cylinder><radius>0.006</radius><length>0.032</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    <model name="vial_a5">
      <pose>0.018 0.160 0.841 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.008</mass>
          <inertia><ixx>1.0e-6</ixx><iyy>1.0e-6</iyy><izz>0.5e-6</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <visual name="body">
          <pose>0 0 -0.002 0 0 0</pose>
          <geometry><cylinder><radius>0.006</radius><length>0.028</length></cylinder></geometry>
          <material><ambient>0.85 0.9 0.9 0.8</ambient><diffuse>0.85 0.9 0.9 0.8</diffuse></material>
        </visual>
        <visual name="cap">
          <pose>0 0 0.014 0 0 0</pose>
          <geometry><cylinder><radius>0.0045</radius><length>0.008</length></cylinder></geometry>
          <material><ambient>0.1 0.7 0.2 1</ambient><diffuse>0.1 0.7 0.2 1</diffuse></material>
        </visual>
        <collision name="c">
          <geometry><cylinder><radius>0.006</radius><length>0.032</length></cylinder></geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
