<?xml version="1.0" ?>
<!--
  pick_place_world.sdf

  A minimal Gazebo world for exercise A.1 from docs/learning-checklist.md:
  a flat ground, a sun, a table, three coloured cubes on top of the table,
  and the myCobot 280 mounted on the table edge.

  Format: SDF 1.7. Works with Gazebo Classic 11 (`gazebo`) and Ignition
  Gazebo / Gazebo Sim Garden+ (`gz sim`). See README.md for launch steps.

  Units: metres. Origin (0, 0, 0) is the centre of the floor.
-->
<sdf version="1.7">
  <world name="pick_place_world">

    <!--
      Standard world infrastructure: a sun for lighting and a flat ground
      plane for the table to sit on. Both come from the built-in Gazebo
      model database, so no extra files are needed.
    -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!--
      The table. We model it inline (no external model needed) as a single
      static box. Static means physics will not move it — exactly what we
      want for a workbench.

        size: 0.8 m wide x 0.6 m deep x 0.05 m thick (top only)
        pose: top surface sits at z = 0.75 m (a normal bench height)
    -->
    <model name="table">
      <static>true</static>
      <pose>0 0 0.75 0 0 0</pose>
      <link name="top">
        <collision name="top_collision">
          <geometry>
            <box>
              <size>0.8 0.6 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="top_visual">
          <geometry>
            <box>
              <size>0.8 0.6 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!--
      The myCobot 280 arm, included from the upstream Gazebo model. The
      model URI resolves through GAZEBO_MODEL_PATH (Classic) or
      GZ_SIM_RESOURCE_PATH (Garden+). See README.md for the exact env var
      to set before launching.

      Pose: mounted on the back edge of the table, base at z = 0.775 m so
      the arm sits on the table's top surface (table top at 0.775 m =
      0.75 m table pose + 0.025 m half-thickness).
    -->
    <include>
      <name>mycobot_280</name>
      <uri>model://mycobot_280</uri>
      <pose>-0.30 0 0.775 0 0 0</pose>
    </include>

    <!--
      Three coloured cubes. Each is a 4 cm cube with a different colour
      and a different position on the table top. They are NOT static, so
      the user can drag them in the Gazebo GUI (the "Done when" check
      from the checklist).

      z = 0.795 m = top of the table (0.775 m) + half the cube (0.02 m).
    -->
    <model name="cube_red">
      <pose>0.10 -0.15 0.795 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>1.3e-5</ixx><iyy>1.3e-5</iyy><izz>1.3e-5</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cube_green">
      <pose>0.10 0.00 0.795 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>1.3e-5</ixx><iyy>1.3e-5</iyy><izz>1.3e-5</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <material>
            <ambient>0.1 0.7 0.1 1</ambient>
            <diffuse>0.1 0.7 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cube_blue">
      <pose>0.10 0.15 0.795 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>1.3e-5</ixx><iyy>1.3e-5</iyy><izz>1.3e-5</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <material>
            <ambient>0.1 0.2 0.8 1</ambient>
            <diffuse>0.1 0.2 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
