Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Image
      Name: Raw camera
      Topic:
        Value: /overhead_camera/image_raw
      Enabled: true
    - Class: rviz_default_plugins/Image
      Name: YOLO overlay
      Topic:
        Value: /yolo/image_annotated
      Enabled: true
  Global Options:
    Fixed Frame: world

  Tools:
    - Class: rviz_default_plugins/MoveCamera

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
