<?xml version="1.0" ?>
<!--
  ketchup_dilution.sdf

  Gazebo world for HPLC workflow Step 3 (dilution), ketchup case
  only. Mirrors the routine at:
    robotics-research/03-hplc-autosampler/03-hplc-workflow/
    03-dilution.md

  WHAT IS THE SCENE?
    The bench you leave Step 2 on, now arranged for measured-volume
    dilution: the source beaker carries the cloudy ketchup extract
    from Step 2; a Pyrex 10 mL volumetric flask and a Pyrex 100 mL
    volumetric flask are the two candidate destination vessels
    (since the ketchup case is 1:10 OR 1:100 depending on how
    strong the extract turns out); a 500 mL water bottle supplies
    the diluent; an Eppendorf Research Plus P1000 single-channel
    micropipette in a vertical charging stand does the precise
    volume transfer; an epT.I.P.S. 96-tip rack feeds fresh tips;
    and a 250 mL waste beaker collects ejected tips. The dilution
    factor itself is recorded as run metadata, not written on the
    flask, so the project's "labelling" step is skipped and there
    is no Sharpie on the bench.

  NO ARM IS INCLUDED. A 2 mm yellow disc at the back of the bench
  marks the spot where a future arm base will be bolted down.

  Units: SI throughout. Metres, kilograms, radians.

  Frame convention:
    +X = forward (away from the arm marker, toward the bench
                  front edge),
    +Y = left (operator's left when facing the bench),
    +Z = up.
    Origin is at the centre of the bench top, projected to the
    floor. Bench top is at z = 0.900 m.

  Layout (top-down view, items arrayed in arcs around the arm
  marker so a future arm base at (-0.22, 0) can reach everything
  with similar joint excursions):

          back of bench (X = -0.30)
          +=======================================+
          |                                       |
          |            [arm marker]               |  arm base
          |          (-0.22, 0.00)                |  goes here
          |                                       |
          |            [pipette stand + pipette]  |
          |            (-0.10, -0.15)             |
          |                                       |
          |                                       |
          | [source beaker]   [tip box]           |
          | (0.00, +0.20)     (0.00, -0.15)       |
          |                                       |
          | [10 mL flask]     [100 mL flask]      |
          | (0.10, +0.07)     (0.10, -0.07)       |
          |                                       |
          | [solvent bottle]  [waste beaker]      |
          | (0.05, +0.30)     (0.05, -0.30)       |
          |                                       |
          +=======================================+
          front of bench (X = +0.30)

  Every object below uses real off-the-shelf dimensions. See
  README.md in this folder for the product part numbers.

  Tags used here are explained in
  exercises/01-custom-gazebo-world/worlds/autosampler_cell.sdf;
  this file follows the same style and conventions.
-->
<sdf version="1.7">
  <world name="ketchup_dilution_cell">

    <!-- Sun light defined inline (not via <include
         model://sun>) so this world loads in gz sim without
         needing Gazebo Fuel or GZ_SIM_RESOURCE_PATH set up. -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane defined inline (not via <include
         model://ground_plane>) for the same portability reason.
         100 x 100 m static grey plane. -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.60 0.60 0.60 1</ambient>
            <diffuse>0.70 0.70 0.70 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         Bench: 1000 x 600 x 50 mm laminated top sitting on four
         50 mm OD stainless-steel legs that go all the way down to
         the ground. Static. Top surface at z = 0.900 m (standard
         lab bench height); leg bottoms at z = 0. Same model as
         gazebo_worlds/02-dissolution-and-extraction.
         ============================================================ -->
    <model name="bench">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <visual name="top">
          <pose>0 0 0.875 0 0 0</pose>
          <geometry><box><size>0.60 1.00 0.05</size></box></geometry>
          <material>
            <ambient>0.85 0.82 0.75 1</ambient>
            <diffuse>0.85 0.82 0.75 1</diffuse>
          </material>
        </visual>
        <collision name="top_c">
          <pose>0 0 0.875 0 0 0</pose>
          <geometry><box><size>0.60 1.00 0.05</size></box></geometry>
        </collision>
        <visual name="leg_fr">
          <pose>0.27 -0.47 0.425 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.850</length></cylinder></geometry>
          <material>
            <ambient>0.45 0.45 0.48 1</ambient>
            <diffuse>0.60 0.60 0.63 1</diffuse>
          </material>
        </visual>
        <collision name="leg_fr_c">
          <pose>0.27 -0.47 0.425 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.850</length></cylinder></geometry>
        </collision>
        <visual name="leg_fl">
          <pose>0.27 0.47 0.425 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.850</length></cylinder></geometry>
          <material>
            <ambient>0.45 0.45 0.48 1</ambient>
            <diffuse>0.60 0.60 0.63 1</diffuse>
          </material>
        </visual>
        <collision name="leg_fl_c">
          <pose>0.27 0.47 0.425 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.850</length></cylinder></geometry>
        </collision>
        <visual name="leg_br">
          <pose>-0.27 -0.47 0.425 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.850</length></cylinder></geometry>
          <material>
            <ambient>0.45 0.45 0.48 1</ambient>
            <diffuse>0.60 0.60 0.63 1</diffuse>
          </material>
        </visual>
        <collision name="leg_br_c">
          <pose>-0.27 -0.47 0.425 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.850</length></cylinder></geometry>
        </collision>
        <visual name="leg_bl">
          <pose>-0.27 0.47 0.425 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.850</length></cylinder></geometry>
          <material>
            <ambient>0.45 0.45 0.48 1</ambient>
            <diffuse>0.60 0.60 0.63 1</diffuse>
          </material>
        </visual>
        <collision name="leg_bl_c">
          <pose>-0.27 0.47 0.425 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.850</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================================
         Arm base marker: 100 mm OD, 2 mm tall yellow disc.
         Same position as the Step 2 world so the cell layout is
         consistent across steps.
         ============================================================ -->
    <model name="arm_base_marker">
      <static>true</static>
      <pose>-0.22 0.00 0.901 0 0 0</pose>
      <link name="disc">
        <visual name="v">
          <geometry><cylinder><radius>0.05</radius><length>0.002</length></cylinder></geometry>
          <material>
            <ambient>0.95 0.80 0.10 1</ambient>
            <diffuse>0.95 0.80 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         Source beaker: Pyrex 100 mL low-form (the same beaker that
         came out of Step 2). Glass body 50 mm OD x 70 mm tall.
         Inside the glass is the "cloudy ketchup extract" - a darker
         reddish translucent cylinder filling ~60% of the beaker
         volume, modelled as a second visual just below the rim.

         Bench top z = 0.900, beaker is 70 mm tall:
           beaker centre z = 0.900 + 0.070 / 2 = 0.935
         ============================================================ -->
    <model name="source_beaker">
      <pose>0.00 0.20 0.935 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.150</mass>
          <inertia>
            <ixx>1.0e-4</ixx><iyy>1.0e-4</iyy><izz>5.0e-5</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="glass">
          <geometry><cylinder><radius>0.025</radius><length>0.070</length></cylinder></geometry>
          <material>
            <ambient>0.85 0.90 0.92 0.50</ambient>
            <diffuse>0.85 0.90 0.92 0.50</diffuse>
          </material>
        </visual>
        <visual name="extract">
          <pose>0 0 -0.012 0 0 0</pose>
          <geometry><cylinder><radius>0.023</radius><length>0.044</length></cylinder></geometry>
          <material>
            <ambient>0.40 0.15 0.08 0.85</ambient>
            <diffuse>0.55 0.18 0.10 0.85</diffuse>
          </material>
        </visual>
        <collision name="c">
          <geometry><cylinder><radius>0.025</radius><length>0.070</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================================
         10 mL volumetric flask (Pyrex 5641 Class A).
         Shape is a small flat foot, a near-spherical bulb, and a
         long thin neck with a graduation ring near the top.
           Foot  : Ø30 x 3 mm
           Bulb  : Ø30 sphere (~14 mL nominal capacity)
           Neck  : Ø8 x 70 mm
           Ring  : Ø8.5 x 1 mm at neck mid-height (the "10 mL" mark)
         Total height: 3 + 30 + 70 = 103 mm

         Bench top z = 0.900:
           foot centre z = 0.900 + 0.0015 = 0.9015
           bulb centre z = 0.900 + 0.003 + 0.015 = 0.918
           neck centre z = 0.900 + 0.003 + 0.030 + 0.035 = 0.968
           ring at      z = 0.900 + 0.003 + 0.030 + 0.060 = 0.993
         ============================================================ -->
    <model name="volumetric_flask_10ml">
      <pose>0.10 0.07 0.900 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.035</mass>
          <inertia>
            <ixx>5.0e-5</ixx><iyy>5.0e-5</iyy><izz>5.0e-6</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="foot">
          <pose>0 0 0.0015 0 0 0</pose>
          <geometry><cylinder><radius>0.015</radius><length>0.003</length></cylinder></geometry>
          <material>
            <ambient>0.85 0.90 0.92 0.55</ambient>
            <diffuse>0.85 0.90 0.92 0.55</diffuse>
          </material>
        </visual>
        <visual name="bulb">
          <pose>0 0 0.018 0 0 0</pose>
          <geometry><sphere><radius>0.015</radius></sphere></geometry>
          <material>
            <ambient>0.85 0.90 0.92 0.55</ambient>
            <diffuse>0.85 0.90 0.92 0.55</diffuse>
          </material>
        </visual>
        <visual name="neck">
          <pose>0 0 0.068 0 0 0</pose>
          <geometry><cylinder><radius>0.004</radius><length>0.070</length></cylinder></geometry>
          <material>
            <ambient>0.85 0.90 0.92 0.55</ambient>
            <diffuse>0.85 0.90 0.92 0.55</diffuse>
          </material>
        </visual>
        <visual name="ring">
          <pose>0 0 0.093 0 0 0</pose>
          <geometry><cylinder><radius>0.00425</radius><length>0.001</length></cylinder></geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>
        <collision name="c">
          <geometry><cylinder><radius>0.015</radius><length>0.103</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================================
         100 mL volumetric flask (Pyrex 5640 Class A).
           Foot  : Ø50 x 5 mm
           Bulb  : Ø60 sphere (~113 mL nominal capacity)
           Neck  : Ø12 x 140 mm
           Ring  : Ø12.5 x 1 mm at neck mid-height (the "100 mL" mark)
         Total height: 5 + 60 + 140 = 205 mm
         ============================================================ -->
    <model name="volumetric_flask_100ml">
      <pose>0.10 -0.07 0.900 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.150</mass>
          <inertia>
            <ixx>5.0e-4</ixx><iyy>5.0e-4</iyy><izz>5.0e-5</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="foot">
          <pose>0 0 0.0025 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.005</length></cylinder></geometry>
          <material>
            <ambient>0.85 0.90 0.92 0.55</ambient>
            <diffuse>0.85 0.90 0.92 0.55</diffuse>
          </material>
        </visual>
        <visual name="bulb">
          <pose>0 0 0.035 0 0 0</pose>
          <geometry><sphere><radius>0.030</radius></sphere></geometry>
          <material>
            <ambient>0.85 0.90 0.92 0.55</ambient>
            <diffuse>0.85 0.90 0.92 0.55</diffuse>
          </material>
        </visual>
        <visual name="neck">
          <pose>0 0 0.135 0 0 0</pose>
          <geometry><cylinder><radius>0.006</radius><length>0.140</length></cylinder></geometry>
          <material>
            <ambient>0.85 0.90 0.92 0.55</ambient>
            <diffuse>0.85 0.90 0.92 0.55</diffuse>
          </material>
        </visual>
        <visual name="ring">
          <pose>0 0 0.185 0 0 0</pose>
          <geometry><cylinder><radius>0.00625</radius><length>0.001</length></cylinder></geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>
        <collision name="c">
          <geometry><cylinder><radius>0.030</radius><length>0.205</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================================
         Solvent bottle: 500 mL wide-mouth glass reagent bottle of
         deionised water (same diluent the doc names for ketchup).
         Identical part to the Step 2 world solvent bottle so it
         can be carried straight over.
           Body : Ø85 x 150 mm
           Cap  : Ø50 x 25 mm (blue PP)
           Label: Ø85.2 band, 50 mm tall, pale blue
         ============================================================ -->
    <model name="solvent_bottle">
      <pose>0.05 0.30 0.975 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.700</mass>
          <inertia>
            <ixx>1.8e-3</ixx><iyy>1.8e-3</iyy><izz>6.3e-4</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="body">
          <geometry><cylinder><radius>0.0425</radius><length>0.150</length></cylinder></geometry>
          <material>
            <ambient>0.85 0.92 0.95 0.55</ambient>
            <diffuse>0.85 0.92 0.95 0.55</diffuse>
          </material>
        </visual>
        <visual name="cap">
          <pose>0 0 0.0875 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.025</length></cylinder></geometry>
          <material>
            <ambient>0.10 0.30 0.70 1</ambient>
            <diffuse>0.15 0.40 0.85 1</diffuse>
          </material>
        </visual>
        <visual name="label">
          <pose>0 0 -0.015 0 0 0</pose>
          <geometry><cylinder><radius>0.0426</radius><length>0.050</length></cylinder></geometry>
          <material>
            <ambient>0.65 0.85 0.95 1</ambient>
            <diffuse>0.70 0.90 0.98 1</diffuse>
          </material>
        </visual>
        <collision name="c">
          <geometry><cylinder><radius>0.0425</radius><length>0.175</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================================
         Pipette charging stand: Eppendorf-style single stand.
           Foot : Ø100 x 10 mm grey plastic disc
           Pole : Ø10 x 240 mm white plastic pole
           Arm  : 50 x 10 x 10 mm horizontal arm at the top
           Hook : Ø6 x 30 mm vertical cradle pin hanging from the
                  end of the arm (the pipette body slides over it)
         Top of pole z = 0.900 + 0.010 + 0.240 = 1.150
         ============================================================ -->
    <model name="pipette_stand">
      <static>true</static>
      <pose>-0.10 -0.15 0.900 0 0 0</pose>
      <link name="foot">
        <pose>0 0 0.005 0 0 0</pose>
        <visual name="v">
          <geometry><cylinder><radius>0.05</radius><length>0.010</length></cylinder></geometry>
          <material>
            <ambient>0.45 0.45 0.48 1</ambient>
            <diffuse>0.60 0.60 0.62 1</diffuse>
          </material>
        </visual>
        <collision name="c">
          <geometry><cylinder><radius>0.05</radius><length>0.010</length></cylinder></geometry>
        </collision>
      </link>
      <link name="pole">
        <pose>0 0 0.130 0 0 0</pose>
        <visual name="v">
          <geometry><cylinder><radius>0.005</radius><length>0.240</length></cylinder></geometry>
          <material>
            <ambient>0.92 0.92 0.92 1</ambient>
            <diffuse>0.97 0.97 0.97 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="arm">
        <pose>0.025 0 0.250 0 0 0</pose>
        <visual name="v">
          <geometry><box><size>0.050 0.010 0.010</size></box></geometry>
          <material>
            <ambient>0.92 0.92 0.92 1</ambient>
            <diffuse>0.97 0.97 0.97 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="hook">
        <pose>0.045 0 0.230 0 0 0</pose>
        <visual name="v">
          <geometry><cylinder><radius>0.003</radius><length>0.030</length></cylinder></geometry>
          <material>
            <ambient>0.92 0.92 0.92 1</ambient>
            <diffuse>0.97 0.97 0.97 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         Eppendorf Research Plus single-channel P1000 micropipette
         (100 - 1000 uL). Hangs from the stand hook above.
         Modelled as three stacked cylinders inside a single link:
           Thumb wheel : Ø12.5 x 80 mm  (top, dark blue)
           Body        : Ø7.5  x 100 mm (middle, grey)
           Tip shaft   : Ø4    x 60 mm  (bottom, grey)
         Total length: 240 mm. No disposable tip mounted (the arm
         picks one from the tip box before aspirating).

         Stand hook hangs at world (-0.055, -0.15, 1.130).
         Pipette top z = 1.130 (hangs off the hook).
         Pipette centre z = 1.130 - 0.120 = 1.010.
         ============================================================ -->
    <model name="pipette_p1000">
      <pose>-0.055 -0.15 1.010 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.100</mass>
          <inertia>
            <ixx>5.0e-4</ixx><iyy>5.0e-4</iyy><izz>5.0e-6</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="thumb_wheel">
          <pose>0 0 0.080 0 0 0</pose>
          <geometry><cylinder><radius>0.00625</radius><length>0.080</length></cylinder></geometry>
          <material>
            <ambient>0.10 0.20 0.45 1</ambient>
            <diffuse>0.15 0.30 0.65 1</diffuse>
          </material>
        </visual>
        <visual name="body">
          <pose>0 0 0 0 0 0</pose>
          <geometry><cylinder><radius>0.00375</radius><length>0.100</length></cylinder></geometry>
          <material>
            <ambient>0.60 0.60 0.62 1</ambient>
            <diffuse>0.78 0.78 0.80 1</diffuse>
          </material>
        </visual>
        <visual name="tip_shaft">
          <pose>0 0 -0.080 0 0 0</pose>
          <geometry><cylinder><radius>0.002</radius><length>0.060</length></cylinder></geometry>
          <material>
            <ambient>0.55 0.55 0.58 1</ambient>
            <diffuse>0.72 0.72 0.75 1</diffuse>
          </material>
        </visual>
        <collision name="c">
          <geometry><cylinder><radius>0.00625</radius><length>0.240</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================================
         Eppendorf epT.I.P.S. Box 2.0: 96-tip rack for 100 - 1000 uL
         tips (P1000-compatible). Real box is 130 x 85 x 60 mm
         translucent blue PP, hinged lid. Modelled here as a closed
         solid box for simplicity, plus four representative tip
         tops visible at the corners so it reads as "rack of tips."

           Box  : 130 x 85 x 60 mm light blue
           Tips : Ø6 x 12 mm, sticking out 12 mm above the box top.
                  Four shown (corners). Real rack has 96 in 8x12.
         ============================================================ -->
    <model name="tip_box">
      <static>true</static>
      <pose>0.00 -0.15 0.930 0 0 0</pose>
      <link name="link">
        <visual name="box">
          <geometry><box><size>0.085 0.130 0.060</size></box></geometry>
          <material>
            <ambient>0.60 0.78 0.90 0.95</ambient>
            <diffuse>0.70 0.85 0.95 0.95</diffuse>
          </material>
        </visual>
        <visual name="tip_nw">
          <pose>-0.030 -0.050 0.036 0 0 0</pose>
          <geometry><cylinder><radius>0.003</radius><length>0.012</length></cylinder></geometry>
          <material>
            <ambient>0.92 0.92 0.92 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>
        <visual name="tip_ne">
          <pose>-0.030 0.050 0.036 0 0 0</pose>
          <geometry><cylinder><radius>0.003</radius><length>0.012</length></cylinder></geometry>
          <material>
            <ambient>0.92 0.92 0.92 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>
        <visual name="tip_sw">
          <pose>0.030 -0.050 0.036 0 0 0</pose>
          <geometry><cylinder><radius>0.003</radius><length>0.012</length></cylinder></geometry>
          <material>
            <ambient>0.92 0.92 0.92 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>
        <visual name="tip_se">
          <pose>0.030 0.050 0.036 0 0 0</pose>
          <geometry><cylinder><radius>0.003</radius><length>0.012</length></cylinder></geometry>
          <material>
            <ambient>0.92 0.92 0.92 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>
        <collision name="c">
          <geometry><box><size>0.085 0.130 0.060</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================================
         Tip waste beaker: Pyrex 250 mL low-form. Catches ejected
         pipette tips. Roomy enough that a tip ejected from the
         pipette over the rim drops cleanly inside.
           OD 70 mm, height 100 mm.
         A small darker disc near the bottom represents a few
         already-discarded tips.
           waste centre z = 0.900 + 0.050 = 0.950
         ============================================================ -->
    <model name="waste_beaker">
      <pose>0.05 -0.30 0.950 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.300</mass>
          <inertia>
            <ixx>4.5e-4</ixx><iyy>4.5e-4</iyy><izz>3.5e-4</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="glass">
          <geometry><cylinder><radius>0.035</radius><length>0.100</length></cylinder></geometry>
          <material>
            <ambient>0.85 0.90 0.92 0.50</ambient>
            <diffuse>0.85 0.90 0.92 0.50</diffuse>
          </material>
        </visual>
        <visual name="used_tips">
          <pose>0 0 -0.038 0 0 0</pose>
          <geometry><cylinder><radius>0.033</radius><length>0.020</length></cylinder></geometry>
          <material>
            <ambient>0.75 0.75 0.78 0.80</ambient>
            <diffuse>0.85 0.85 0.88 0.80</diffuse>
          </material>
        </visual>
        <collision name="c">
          <geometry><cylinder><radius>0.035</radius><length>0.100</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- NOTE: the Sharpie marker used to live here, for writing the
         dilution factor on the flask label area. The project skips
         the labelling step (Step 7) because it is hard to automate,
         and writing the factor on the flask is a software / metadata
         concern rather than a physical arm action, so the Sharpie
         was removed from the scene. -->

  </world>
</sdf>
